s = "123"
"""
char - символ
['1', '2', '3']
s[0] => 1
s[1] => 2
s[2] => 3
"""
for x in s:
    print(x)
"""
строка <- массив чаров
массив чаров != строка
"""

a = ["a", "b", "c"]
a1 = "abc"
b = [9, 10, 11]
if "ab" in a1:
    print("ok")

if "ab" in a:
    print("ok")

"""
.count(c) --> сколько раз встречается символ c 
.replace(a, b, k) --> Заменить k вхождений a в строку на b 
.split(c) --> разделить строку на массив строк по разделителю c
.rfind(c) --> индекс самого правого вхождения c в строку 
"""
f = open("../day 5/17 (17).txt")
a = f.read().splitlines()
a1 = f.read().split("\n")
print(a)
print(a1)