"""

ПОКА нашлось (1111)
    заменить (1111, 22)
    заменить (222, 1)

"""

for n in range(201, 500):
    s = n * "1"
    while "1111" in s:
        s = s.replace("1111", "22", 1)
        s = s.replace("222", "1", 1)
    print(n, s.count("1"))