"""
Известно, что исходная строка начиналась с нуля и заканчивалась нулём,
а между ними содержала только единицы и двойки. После выполнения
данной программы получилась строка, содержащая 27 единиц, 9 двоек
и 4 тройки. Сколько двоек было в исходной строке?
"""
for x in range(1, 1000):
    s = "0" + x * "21" + "0"
    while "00" not in s:
        s = s.replace("021", "102", 1)
        s = s.replace("022", "301", 1)
        s = s.replace("02", "20", 1)
        s = s.replace("01", "10", 1)
    if s.count("1") == 27 and s.count("2") == 9 and s.count("3") == 4:
        print(x)