"""
F(n) = n + 1 при n ≤ 2;

F(n) = F(n − 1) × F(n − 2) при n > 2
"""

"""
F(1) = 1

F(2) = 2

F(n) = F(n–1) − F(n–2) + 2 * n, при n >2
"""


def f(n):
    if n == 2:
        return 2
    elif n == 1:
        return 1
    else:
        return f(n - 1) - f(n - 2) + 2 * n


print(f(6))






"""
Задание 16 № 4651 Добавить в вариант
Последовательность чисел трибоначчи задается рекуррентным соотношением:

F(1) = 0

F(2) = 1

F(3) = 1

F(n) = F(n–3) + F(n–2) + F(n–1), при n >3, где n – натуральное число.

Чему равно одиннадцатое число в последовательности трибоначчи?
"""


def f(n):
    if n == 1:
        return 0
    elif n == 2:
        return 1
    elif n == 3:
        return 1
    else:
        return f(n - 3) + f(n - 2) + f(n - 1)


print(f(11))










"""

F(1) = 1; F(2) = 2; F(3) = 3;

F(n) = F(n − 3)*n при n >3

 

Чему равно значение функции F(10)? В ответе запишите только натуральное число.


"""
def f(n):
    if n == 1:
        return 1
    elif n == 2:
        return 2
    elif n == 3:
        return 3
    else:
        return f(n - 3) * n

print(f(10))

"""
Алгоритм вычисления значения функции F(n). где n - натуральное число, задан следующими соотношениями:

F(1)= 1; F(2)=1;

F(n) = F(n-2) * n при n >2.

Чему равно значение функции F(7)? В ответе запишите только натуральное число."""


def f(n):
    if n == 1:
        return 1
    if n == 2:
        return 1
    if n > 2:
        return f(n - 2) * n

print(f(7))


"""
F(1) = 1

F(n) = F(n–1) * F(n–1) − F(n–1) * n + 2 * n, при n >1

Чему равно значение функции F(4)?
"""

def f(n):
    if n == 1:
        return 1
    if n > 1:
        return f(n - 1) * f(n - 1) - f(n - 1) * n + 2 * n

print(f(4))