"""
Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом:
1. Если исходное число кратно 2, оно делится на 2, в противном случае из него вычитается 1.
2. Если полученное на предыдущем шаге число кратно 3, оно делится на 3, в противном случае из него вычитается 1.
3. Если полученное на предыдущем шаге число кратно 5, оно делится на 5, в противном случае из него вычитается 1.
4. Число, полученное на шаге 3, считается результатом работы алгоритма.
"""

count = 0
for x in range(10000):
    res = 0
    if x % 2 == 0:
        res = x // 2
    else:
        res = x - 1
    if res % 3 == 0:
        res = res // 3
    else:
        res -= 1
    if res % 5 == 0:
        res = res // 5
    else:
        res -= 1
    if res == 1:
        count += 1

print(count)