'''

Назовём натуральное число подходящим, если у него больше 17 различных делителей
(включая единицу и само число). Определите количество подходящих чисел, принадлежащих отрезку [10 001; 50 000],
 а также наименьшее из таких чисел. В ответе запишите два целых числа: сначала количество, затем наименьшее число.
'''

def f(x):
    count = 0
    for i in range(1, x + 1):
        if x % i == 0:
            count += 1
    if count > 17:
        return True
    else:
        return False


min_number = 1000000
count = 0
for x in range(10001, 50001):
    if f(x):
        count += 1
        if x < min_number:
            min_number = x
print(count, min_number)